server {
    server_name db.flexgrid-project.eu;

#    location /.well-known {
#      root /var/www/letsencrypt;
#      try_files $uri $uri/ =404;
#    }


#    location /swagger/ {
#        autoindex on;
#        root /home/dss/flexgrid/eve-oauth2/;
#        proxy_cache_bypass $http_secret_header;

#    }

    location / {
      set $domain https://pricing-api.flexgrid-project.eu;
      if ($request_method = 'OPTIONS') {
        add_header 'Access-Control-Allow-Origin' $domain;
        add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
        #
        # Custom headers and headers various browsers *should* be OK with but aren't
        #
        add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range,Authorization';
        #
        # Tell client that this pre-flight info is valid for 20 days
        #
        add_header 'Access-Control-Max-Age' 1728000;
        add_header 'Content-Type' 'text/plain; charset=utf-8';
        add_header 'Content-Length' 0;
        return 204;
      }
      if ($request_method = 'POST') {
        add_header 'Access-Control-Allow-Origin' $domain;
        add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
        add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range,Authorization';
        add_header 'Access-Control-Expose-Headers' 'Content-Length,Content-Range';
      }
      if ($request_method = 'GET') {
        add_header 'Access-Control-Allow-Origin' $domain;
        add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
        add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range,Authorization';
        add_header 'Access-Control-Expose-Headers' 'Content-Length,Content-Range';
      }

      include uwsgi_params;
      uwsgi_pass unix:/home/dss/flexgrid/eve-oauth2/eveoauth2.sock;
    }


    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/db.flexgrid-project.eu/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/db.flexgrid-project.eu/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}

server {
    if ($host = db.flexgrid-project.eu) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    server_name db.flexgrid-project.eu;




    listen 80;
    return 404; # managed by Certbot


}
