server {
    server_name db.flexgrid-project.eu;

    location / {
        include uwsgi_params;
        uwsgi_pass unix:/home/dss/flexgrid/eve-oauth2/eveoauth2.sock;
    }

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/db.flexgrid-project.eu/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/db.flexgrid-project.eu/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}

server {
    if ($host = db.flexgrid-project.eu) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    listen 80;
    server_name db.flexgrid-project.eu;
    return 404; # managed by Certbot


}